{% load static %}

<html>

    <head>

        <title>Login Page!</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">

        <style type="text/css">

            body {

                background-image:url({% static 'TravelMania/image/HP-login.jpg' %});
                background-size:cover;
                background-position:center;
                background-attachment:fixed;

            }

            #box {

                height:430px;
                width:400px;
                box-shadow:10px 10px 50px;
                border-radius:20px;
                text-align:center;
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);

            }

            .sub-box {

                padding:10px 14px;
                border-radius:20px;
                outline:none;
                border:0px;
                border:2px solid blue;

            }

            .sub-box:focus {

                width:230px;
                border-color:green;


            }

            #button {

                text-align:center;
                padding:10px 28px;
                border-radius:20px;
                outline:none;
                border:0px;
                border:2px solid green;
                cursor:pointer;

            }

            #button:hover {

                background-color:#66ea0e;

            }

            .para {

                font-weight:bold;
                font-style:italic;

            }

            .icon  i {

                width:20px;

            }

            a {

                color:white;

            }

            #quote {

                font-size:17px;
                margin-top:0px;

            }

            #clear {

                clear:both;

            }

            #header {

                letter-spacing:1px;
                text-shadow:3px 3px 4px white;
                float:left;
                margin-top:45px;
                font-family: 'Ranchers', cursive;

            }

            #logo {

                float:left;
                height:120px;
                width:120px;

            }

            #head {

                padding:0px 32px;

            }

            #username, #password {

                font-weight:bold;
                color:white;
                text-shadow:2px 2px 4px black;

            }

        </style>

    </head>

    <body>

    <div id="box">

            <div id="head">

                <img id="logo" src="{% static 'TravelMania/image/Logo.png' %}">

                <h1 id="header">Travel Mania</h1>

            </div>

            <div id="clear"></div>

            <p id="quote" class="para">Live with no excuses and travel with no regrets!</p>

            <p class="para">Log in using your username and password.</p>

            <form onsubmit="return validate()" action="login" method="post">
                {% csrf_token %}
                <div class="icon"><p><i class="fa fa-user" aria-hidden="true"></i> <input id="user" class="sub-box" type="text" name="username" placeholder="Username">
                <br> <span id="username"></span> </p></div>

                <div class="icon"><p><i class="fa fa-lock" aria-hidden="true"></i> <input id="pass" class="sub-box" type="password" name="password" placeholder="Password">
                <br> <span id="password"></span> </p></div>

                <p><input id="button" type="submit" value="Login"></p>

                <p><a href="/">Don't have an account? SignUp</a></p>

            </form>

            <div style="background: #C8FCBB; border:1px ; text-align:center; font-weight:bold; text-shadow:2px 2px 4px white;">
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            </div>


            <script type="text/javascript">

                function validate() {

                    var user = document.getElementById("user").value;

                    var pass = document.getElementById("pass").value;

                    document.getElementById("username").innerHTML = "";

                    document.getElementById("password").innerHTML = "";

                    if(user == "") {

                        document.getElementById("username").innerHTML = '<i class="fa fa-exclamation" aria-hidden="true">' + "</i>" + "Please fill the username field.";

                        return false;

                    }

                    if(pass == "") {

                        document.getElementById("password").innerHTML = '<i class="fa fa-exclamation" aria-hidden="true">' + "</i>" + "Please fill the password field.";

                        return false;

                    }

                }

            </script>

        </div>

    </body>

</html>